# SomeDemo

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/: AnalyseTool.java  FalseSharing.java  Features.java  PackageTool.java  StaticTest.java  SynchronizedTest.java  TestType.java
java/src/main/java/io/aio/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
java/src/main/java/juc/: ConcurrentSkipListMapTest.java  FiboSeries.java  SemaphoreTest.java  ThreadPoolTest4.java
java/src/main/java/juc/lock/: CyclicBarrierTest.java  DelayQueueTest.java  ExchangerTest.java  LockSupportTest.java  OtherUtil.java  StampedLockDemo.java
java/src/main/java/kafka/: Consumer.java  KafkaProperties.java  Producer.java
java/src/main/java/netty/: CapClientHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java
java/src/main/java/netty/action/client/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
java/src/main/java/netty/action/server/: BusinessServerHandler.java  SelfDefineEncodeHandler.java  SocketServer.java  SocketServerInitializer.java
java/src/main/java/rocketMQ/: AsyncProducer.java  SyncProducer.java
java/src/main/java/util/: Magicdig.java  OperatorUtil.java  SocketTest.java  SteamTest.java
java/src/main/resources/: log4j.properties  redis.conf
java/src/test/: CopyErrorFileToOther.java  LambdaTest.java  Message.java  RocketMQTest.java  TestMain.java
platform/: pom.xml
platform/src/main/java/com/jh/platform/: YyPlatformApplication.java
platform/src/main/java/com/jh/platform/common/: Constant.java
platform/src/main/java/com/jh/platform/controller/: BaseController.java  LoginController.java
platform/src/main/java/com/jh/platform/filter/: ConfigurationFilter.java
platform/src/main/resources/: Logback.xml  application.properties
platform/src/main/resources/key/: client_pri.key  client_pub.key  server_pri.key  server_pub.key
platform/src/main/resources/mapper/: UserMapper.xml
springCloud/: pom.xml
springCloud/eureka-server/: pom.xml
springCloud/eureka-server/src/main/resources/: application.yml
springCloud/gateway/: pom.xml
springCloud/gateway/src/main/java/com/forezp/: GatewayApplication.java
springCloud/gateway/src/main/resources/: application.yml
springCloud/gateway/src/test/java/com/forezp/: GatewayApplicationTests.java
springCloud/openfeign/: pom.xml
springCloud/openfeign/src/main/java/com/forezp/: HiController.java  OpentfeignApplication.java  hiService.java
springCloud/openfeign/src/main/resources/: application.yml
springCloud/openfeign/src/test/java/com/forezp/: OpentfeignApplicationTests.java
springCloud/service-feign/: pom.xml
springCloud/service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
springCloud/service-feign/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/jjh/springboot/: ApplicationConfigure.java  SpringbootApplication.java
springboot/src/main/resources/: config.properties
springboot/src/test/java/com/jjh/springboot/: SpringbootApplicationTests.java
(+36 files in other folders)
